; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3_sensor1]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_filters = direct
monitor_speed = 115200
board_build.partitions = partitions.csv
; lib_deps = electroniccats/MPU6050@^1.0.0
upload_port = COM9
monitor_port = COM9



[env:seeed_xiao_esp32c3_sensor2]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_filters = direct
monitor_speed = 115200
board_build.partitions = partitions.csv
; lib_deps = electroniccats/MPU6050@^1.0.0
upload_port = COM10
monitor_port = COM10

[env:pico32]
platform = espressif32
board = pico32
framework = espidf
monitor_filters = direct
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.partitions = partitions_pico.csv

